## RAPID API
REACT_APP_RAPIDAPI_HOST=
REACT_APP_RAPIDAPI_KEY=
REACT_APP_RAPIDAPI_BASE_URL=

## BING API
REACT_APP_BINGAPI_SDK=true
REACT_APP_BINGAPI_RAPIDAPI_HOST=
REACT_APP_BINGAPI_RAPIDAPI_KEY=
REACT_APP_BINGAPI_BASE_URL=
